<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" type="text/css"><link rel="icon" href="./image/logo%20(2).png" />
        <title>Lens' IUT | Contact form</title>
    </head>
    <body>
        <header>
            <nav id="topbar">
                <div id="menu-rs-langue">
                    <div id="menu-reseaux-sociaux">
                        <a href="https://www.facebook.com/IUT.DE.LENS" title="facebook" target="_blank">
                            <img src="./image/FB.png" alt="FaceBook" class="RS">
                        </a>
                        <a href="https://twitter.com/IUTdeLens?lang=fr" title="twitter" target="_blank">
                            <img src="./image/TW.png" alt="Twitter" class="RS">
                        </a>
                        <a href="https://www.youtube.com/channel/UCND_qTgiKH9g6XeK_r2iNzw" title="youtube" target="_blank">
                            <img src="./image/YT.png" alt="Youtube" class="RS">
                        </a>
                        <a href="https://www.linkedin.com/school/iut-de-lens/" title="linkedin" target="_blank">
                            <img src="./image/IN.png" alt="Linkedin" class="RS">
                        </a>
                    </div>
                    <div id="menu-langue">
                        <p id="menu-eng"><a class="blanc" href="form_en.html"><U>ENG</U></a></p>
                        <p id="menu-fr"><a class="blanc" href="form_fr.html">FR</a></p>
                    </div>
                </div>
                <div id="menu-edt-ent">
                    <p id="menu-edt"><a target="_blank" class="blanc" href="http://ent.univ-artois.fr/">EDT</a></p>
                    <p id="menu-ent"><a target="_blank" class="blanc" href="http://gestionedt.emploisdutempssrc.net/">ENT</a></p>
                </div>
            </nav>
            <nav id="mainmenu">
                <div id="div-logo">
                    <a href="index_en.html">
                        <img src="./image/logo_tmp20248" alt="UIT's logo" id="logo">
                    </a>
                </div>
                <div id="navigation">
                    <p>
                        <a href="venir_en.html" title="Venir étudier à l'iut" class="noir">Come study at iut</a>
                    </p>
                    <p>
                        <a href="partir_en.html" title="Partir à l'étranger"  class="noir">Going abroad</a>
                    </p>
                    <p>
                        <a href="objectifs_en.html" title="Objectifs"  class="noir">Internship objectives</a>
                    </p>
                    <p>
                        <a href="form_en.html" title="Formulaire de contact"  class="noir">Contact form</a>
                    </p>
                    <p>
                        <a href="CV_en.html" title="CV du groupe"  class="noir">Curriculum vitæ</a>
                    </p>
                </div>
            </nav>
            <div id="div-ban-inter">
                <img src="./image/FormulaireEN.jpg" alt="Banner contact form" id="ban-inter">
            </div>
        </header>
        <div id="div-body">
            <div id="contenu">
                <div class="carreForm">
                    <form method="post" action="#">
                        <label class="lab">NAME (Required)</label>
                        <input maxlength="30" class="inp" type="text" name="nom" placeholder="Enter your NAME"/>
                        <label class="lab">E-Mail (Required)</label>
                        <input maxlength="50" class="inp" type="email" name="mail" placeholder="Enter your E-Mail"/>
                        <label class="lab">Subject</label>
                        <input maxlength="50" class="inp" type="text" name="objet" placeholder="Enter your subject"/>
                        <label class="lab">Message</label>
                        <textarea class="textar" name="message" placeholder="Enter your message"></textarea>
                        <input type="file" value="file" name="file" id="file" class="inputfile">
                        <label for="file" id="sendinf">Choose a file</label>
                        <input type="submit" value="SEND" name="submit" id="sendinf" class="fo"/>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="sommaire">
                <ul id="oth">
                    <li><a  href="http://www.iut-lens.univ-artois.fr/">Homepage</a></li>
                    <li><a  href="http://www.iut-lens.univ-artois.fr/contact/annuaire/">Directory</a></li>
                    <li><a  target="_blank" href="https://www.iut.fr/files/fck/File/documents/PPN/anglais/PPN%20Informatique%20.pdf">PPN</a></li>
                    <li><a  href="http://www.iut-lens.univ-artois.fr/mentions-legales/">Legal Mentions</a></li>
                    <li><a  href="http://www.iut-lens.univ-artois.fr/contacts/contacter-liut-de-lens/">Contact IUT's administration</a></li>
                </ul>
                <ul class="arbo">
                    <li><a href="index_en.html">> Internationnal</a></li>
                    <li class="linkarbo"><a href="venir_en.html">Come study at IUT</a></li>
                    <li class="linkarbo"><a href="partir_en.html">Study-abroad</a></li>
                </ul>
                <ul class="arbo">
                    <li><a href="CV_en.html">Curiculum vitæ (CV) </a></li>
                    <li><a href="objectifs_en.html">Objectives</a></li>
                    <li><a href="partir_en.html#some_advices">Some advices for an sojourn abroad </a></li>
                </ul>
                <img id="img" alt="Univ Artois Logo" src="./image/Université_dArtois_(logo).svg">
                <div id="sum">
                    <p id="mentions">© 2020 IUT de Lens - Rue de l'université - SP 16 - 62307 LENS Cedex - FRANCE - Tel : +33 (0)3 21 79 32 32</p>
                </div>
            </div>
        </footer>
    </body>
</html>